# ParsRollcall

./: ParsRollcall.sln
ParsRollcall.Application/: ParsRollcall.Application.csproj
ParsRollcall.Application/Services/Users/Queries/: GetUserLogin.cs  GetUserLoginDto.cs  IGetUserLoginService.cs
ParsRollcall.Domain/: ParsRollcall.Domain.csproj
ParsRollcall.Domain/Entities/Users/: RollCall.cs  User.cs
ParsRollcall.Persistence/: ParsRollcall.Persistence.csproj
ParsRollcall.Persistence/Context/: ParsDbContext.cs
ParsRollcall.Persistence/Migrations/: 20201223053956_init.Designer.cs  20201223053956_init.cs  20201223054858_init2.Designer.cs  20201223054858_init2.cs  ParsDbContextModelSnapshot.cs
ParsRollcall.Site/: ParsRollcall.Site.csproj  Program.cs  Startup.cs  appsettings.json
ParsRollcall.Site/Controllers/: HomeController.cs
ParsRollcall.Site/Models/: ErrorViewModel.cs  UserLoginVwModel.cs
ParsRollcall.Site/Properties/: launchSettings.json
ParsRollcall.Site/Views/: _ViewImports.cshtml
ParsRollcall.Site/Views/Home/: Login.cshtml
ParsRollcall.Site/Views/Shared/: _Layout.cshtml
